{
  "name": "ipfs-cache-layer",
  "version": "1.0.0",
  "description": "A caching layer for IPFS content with both file and memory caching",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ipfs-core": "^0.14.0",
    "ipfs-http-client": "^56.0.1",
    "node-cache": "^5.1.2"
  }
}
